# scheduleasy

./: README.md
.github/workflows/: gradle.yml
api/: build.gradle.kts  pom.xml
api/.github/workflows/: gradle.yml
api/src/main/kotlin/app/scheduleasy/api/: ApiApplication.kt  Application.kt
api/src/main/kotlin/app/scheduleasy/api/controller/: EchoController.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/app/scheduleasy/api/: ApiApplicationTests.kt
src/main/java/app/scheduleasy/scheduleasyapi/: ScheduleasyApiApplication.java
src/test/java/app/scheduleasy/scheduleasyapi/: ScheduleasyApiApplicationTests.java
